# chat-app

./: .env  build.gradle  docker-compose.yml
src/main/java/com/kvanzi/chatapp/: ChatAppApplication.java  NotificationServiceApplication.java
src/main/java/com/kvanzi/chatapp/auth/component/: AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java
src/main/java/com/kvanzi/chatapp/auth/controller/: AuthController.java
src/main/java/com/kvanzi/chatapp/auth/dto/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/kvanzi/chatapp/auth/entity/: RefreshToken.java
src/main/java/com/kvanzi/chatapp/auth/enumeration/: TokenType.java
src/main/java/com/kvanzi/chatapp/auth/exception/: CustomAuthenticationException.java  InvalidTokenTypeException.java  RefreshAccessTokenException.java
src/main/java/com/kvanzi/chatapp/auth/repository/: RefreshTokenRepository.java
src/main/java/com/kvanzi/chatapp/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/kvanzi/chatapp/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/kvanzi/chatapp/chat/dto/: ChatDTO.java  ChatMemberDTO.java  CreateDirectChatRequestDTO.java  SendMessageDTO.java
src/main/java/com/kvanzi/chatapp/chat/enumeration/: ChatType.java  MessageStatus.java  ReceiptType.java
src/main/java/com/kvanzi/chatapp/common/: ResponseWrapper.java
src/main/java/com/kvanzi/chatapp/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kvanzi/chatapp/user/dto/: UserDTO.java  (+1 more)
src/main/java/com/kvanzi/chatapp/ws/: WebSocketSessionService.java
src/main/resources/: application.yml  jwt-secret.key
(+48 files in other folders)
